<!DocTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>HomeWork78</title>
   <link rel="stylesheet" href="style.css"> 
<style>




@font-face {
    font-family: 'League Gothic';
    src: url('fonts/leaguegothic-regular-webfont.eot');
    src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/leaguegothic-regular-webfont.woff2') format('woff2'),
         url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('fonts/leaguegothic-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/helveticaneue-thin-webfont.eot');
    src: url('fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
         url('fonts/helveticaneue-thin-webfont.woff') format('woff'),
         url('fonts/helveticaneue-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


</style>
   
</head>



<body>
 
 <div class="wrapper">
    <div class="header">
	  <div class="headerlogo">
         <div class="headerlogo1"style="font-size: 48px; color: #fff;">PINGBULL</div> 
         <span class="headerlogo2"style="font-size: 48px; color: #33253a;">ER</div> 
      </div> 
		<div class="headerslider">
		      <div class="headerslidercont">
                <div class="headerslider1">Lorem Ipsum Dolor</div>
			    <div class="headerslider2"> IT WILL MAKE ALL OF YOUR DREAMS COME TRUE
			</div>
			  </div>
	  
			  
			  
			  <div class="headerslidermob">
			    <img src="image/iPhone.png" class="mob">
			  </div> 
			   
			   
			   <div class="headerslidermob2">
			    <img src="image/iPhone1.png" class="mob">
			  </div>
			  
       </div> 
 
 
    </div>
 <div class="container">
    <div class="container1" style="text-align: center;">
	<div class="company">
      <div class="box1"><p style="font-size: 30px; color: white; margin: -8px 0px 0px -58px">ABOUT OUR COMPANY</p>
	                    <div align="justify" style="font-size: 17px; color: white; font-family: Helvetica Neue; width: 84%; padding: 18px 0px 0px 16px; letter-spacing: 0px; line-height: 24px;"> Nunc turpis necue, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam</div>
						<p><a href="#" style="text-decoration: none; color: white; font-size: 18px;">READ MORE</a></p>
	  
	  </div>
<!--      <div class="box1"><p style="font-size: 30px; color: white; margin: -8px 0px 0px -58px">ABOUT OUR COMPANY</p>
	                    <div align="justify" style="font-size: 17px; color: white; font-family: Helvetica Neue; width: 84%; padding: 18px 0px 0px 16px; letter-spacing: 0px; line-height: 24px;"> Nunc turpis necue, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam</div>
						<p><a href="#" style="text-decoration: none; color: white; font-size: 18px;">READ MORE</a></p>
	  -->
      <div class="box1"><p style="font-size: 30px; color: white; margin: -8px 0px 0px -66px">ABOUT OUR COMPANY</p>
	                    <div align="justify" style="font-size: 17px; color: white; font-family: Helvetica Neue; width: 84%; padding: 18px 0px 0px 13px; letter-spacing: 0px; line-height: 24px;"> Nunc turpis necue, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam</div>
						<p><a href="#" style="text-decoration: none; color: white; font-size: 18px;">READ MORE</a></p> 
	  
	   </div>
	</div>
    </div>
	
	<div class="container2" style="text-align: center; margin: -1px 0px 0px 67px;">
      <div class="box2" style="margin: 100px 100px 0px -84px; font-size: 30px;"> <div style="margin: 25px 0px 0px 41px; width: 23%;">PINGBULLER</div> <div style="color: #edbfff; margin: -37px 0px 0px 143px;">STARTS HERE</div>
	    <div align="justify" style="font-size: 17px; color: #000; font-family: Helvetica Neue; width: 79%; padding: 5px 0px 0px 45px; letter-spacing: 0px; line-height: 24px;">Nunc turpis necue, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam</div>
	  </div>
	  
	  
	  
      <div class="box2"> <div>RECENT UPDATES</div> </div>
    </div>
	
	<div class="container3" style="text-align: center;">
      <div class="box3"> <p>SIDEBAR</p> </div>
      <div class="box3"> <p>SIDEBAR</p> </div>
    </div>
	
	<div class="container4" style="text-align: center;">
      <div class="box4"> <p>SIDEBAR</p> </div>
      <div class="box4"> <p>SIDEBAR</p> </div>
	  <div class="box4"> <p>SIDEBAR</p> </div>
    </div>
	
	
	
 </div>
 
 
  
  
  </div>
  <div class="footer">
  
   <ul class="footermenu" >
     <li class="m1"><a href="#">HOME</a></li>
     <li class="m1"><a href="#">ABOUT</a></li>
     <li class="m1"><a href="#">BLOG</a></li> 
     <li class="m1"><a href="#">PRODUCTS</a></li> 
     <li class="m1"><a href="#">LOREM IPSUM</a></li>   
     <li class="m1"><a href="#">DOLOR SIT AMET</a></li>
  </ul>
  
  <div class="footerDesign">
  <span>Designed by</span><span class="footerDesignAS">PINGBULL AS</span>
  </div>
 </div>
  
  </div>
 
 </body>
</html>